{
  "name": "code-launcher",
  "version": "1.3.24",
  "description": "",
  "author": "Stefan Ginev",
  "license": "MIT",
  "main": "dist/index.js",
  "homepage": "http://github.com/choephix/code-launcher",
  "bugs": "https://github.com/choephix/code-launcher/issues",
  "bin": {
    "code-launcher": "./dist/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/choephix/code-launcher.git"
  },
  "files": [
    "dist",
    "README.md"
  ],
  "type": "commonjs",
  "scripts": {
    "start": "pnpm run build && node --trace-warnings ./dist/server.js",
    "build": "pnpm -r --filter @code-launcher/client-with-vite run build && pnpm --filter @code-launcher/server-with-fastify run build",
    "dev": "pnpm --filter @code-launcher/client-with-vite --filter @code-launcher/server-with-fastify run dev",
    "prepublishOnly": "pnpm run build",
    "update:all": "pnpm update --recursive --latest"
  },
  "keywords": [],
  "prettier": {
    "semi": true,
    "singleQuote": true,
    "tabWidth": 2,
    "trailingComma": "es5",
    "printWidth": 120,
    "bracketSpacing": true,
    "arrowParens": "avoid"
  }
}
